{
  "name": "backend",
  "version": "1.0.0",
  "description": "server of Smartini",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "start": "npm run clean && npm run build && node dist/backend/src/index.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "short-unique-id": "^5.2.0",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "typescript": "^5.5.4"
  }
}
